<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business</title>
    <meta charset='utf-8'>
<style>
body{
    font-family: lato,sans-serif, verdana, arial, helvetica, sans-serif;
    margin: 5%;
    padding: 5%;
    color: #3A6C88;
}
hr{
color: #3A6C88;
}
#box{
    color:#3A6C88;
    font-size:10px;
    margin-left:auto;
    margin-right:auto;
    border-left-width:1px;
    border-left-style: solid;
    border-left-color:#3A6C88;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:#3A6C88; 
    margin-bottom:5%;
}
h2{
    color: #3A6C88;
    margin:0%;
}
p{
    color: #3A6C88;
    padding-left:38px;
    padding-bottom:2%;
}
ul{
    color:#3A6C88;
}
table { 
      width: 50%;
      border-collapse: collapse;  
      margin: 0 auto;
      padding:0;
      text-align:center;
      border: 2px solid #6cc;
      }
th{
    border: 2px solid #6cc;
    padding: 4px;
    text-align:center;
}
td{
    border: 2px solid #6cc;
    padding: 4px;
    text-align:left;
}
.tfoot{
    text-align: center;
}
#box2{
    margin:2%;
    padding-top:0;
    padding-bottom:0;
    color:#525252;
    border: 2px solid #6cc;
    text-align: center;
    padding: 1%;
}
.span{
    color:#800;
}
</style>
  </head>
  <body>
    <div id="box">

<h1>Business & Law BBL (Hons)<br>
(NFQ Level 8)
</h1>

    </div>

<hr>

<h2>Why is this course for me?</h2>

    <p>
        The Business & Law (BBL) degree is a popular choice for many students and 
        is extremely well regarded by employers across the legal and financial
        communities. The degree is a 'double major' which means it combines law 
        and business in a single degree, providing an ideal skill-set for the
        commercial world and offering valuable career flexibility. If you choose 
        this degree, you will undertake business and law modules in equal measure
        for your first three years in both the 
        <a href= "https://www.ucd.ie">UCD</a> Sutherland School of Law and 
        the UCD Quinn School of Business. This allows you to gain a deep 
        understanding of both disciplines while offering you the opportunity to
        choose in final year which area interests you most for your career 
        progression. Whether you choose to focus on law or on business, as a 
        BBL graduate you will be uniquely equipped with the analytical and 
        advocacy skills that arise from legal training, combined with the 
        numeracy and financial literacy of a business degree.
    </p>
    
    <hr>
    
<h2>What Will I Study</h2>

    <p>
    During your first three years you'll study both business and law modules in 
    equal measure and you'll learn how these two disciplines interrelate. 
    In addition to studying core Law degree subjects, such as Contract Law, 
    Tort Law and EU Law, you may choose from a large variety of other law modules 
    including:
    </p>
    
<ul>
    <li>Revenue Law</li>    
    <li>Commercial Law</li>
    <li>Intellectual Property Law</li>
    <li>Employment Law</li> 
<li>During these years, students will also study core business modules including:
    <ul>
            <li>Business in Society</li>
            <li>Principles of Finance</li>
            <li>Business Analytics</li>
            <li>Global Business & Business Strategy</li>
    </ul>
</ul>  
 
 <p>Students can also explore their own interests in business areas through 
 their <a href="">"Business Option Modules".</a></p>
 
<table>
    
    <thead>
        <tr>
            <th colspan = "3">Other Courses of Interest</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Points</th>
        </tr>
    </thead>
    
    <tbody>
        <tr> 
            <td>Economics & Finance </td>
            <td>DN670</td>
            <td>625</td>
        </tr>
        <tr> 
            <td>Law with Economics</td>
            <td>DN600</td>
            <td rowspan = "2">566<span class = "span">**</span></td>
        </tr>
        <tr> 
            <td>Law with Economics</td>
            <td>DN602</td>
        </tr>
    </tbody>

<tfoot class = "tfoot">
    <tr>
        <td colspan="3">(Google Chrome is recommended when printing this page)</td>
    </tr>
</tfoot>

</table>
<div id = "box2">
    <p>
        &trade; <a href="mailto:mykhailo.hnylytskyi@students.ittralee.ie">AOB</a>
         . All rights reserved.<br>
        <span class = "span">**</span>Portfolio required also
    </p>
</div>
  </body>
</html>
