<!DOCTYPE html>
<html lang='en'>
<head>
  
  <meta charset='utf-8'>
  <title>Business Law</title>
  
  <style>
     body{
     background-color: #525252;
     
     } 
    #box {
     background:#fbfbfb;
     font-family: lato,sans-serif;
     border:1px solid #7f7f7f;
     margin-left:auto;
     margin-right:auto;
     width:60%;
     font-size:16px;
     margin-top:3%;
     text-align:justify;
     padding:5%;   
     color:#3A6C88;     
    } 
 
   .top{
     border-left-width:1px;
     border-left-style:solid;
     border-left-color:#B1CEDD;
     font-weight:bold;
     border-top-width:1px;
     border-top-style:solid;
     border-top-color:#B1CEDD;
     padding:10px;
    }
      
   .head2{
     font-weight:bold;
     padding-left:15px;
     padding-top:10px;
     margin-top:50px;
     border-top-width:1px;
     border-top-style:solid;
     border-top-color:#B1CEDD;
   }
 
   .pad{  
     padding-left:35px;
    }

   .styleTable{
        width:60%;
        border-collapse:collapse;
        border:2px solid  #6cc;
        margin:10px auto;
      
      
      }
    td,th{
          border:2px solid  #6cc;
          padding:10px;
          }
          
    .styleFoot {
        text-align:center;
        font-size:14px;
        
      }
    .styleHeader{
         font-weight:bold;
         text-align:center;
         font-size:18px;
      }
        
    .star{
        color:#800;
         }  
         
    #footer{
        margin-top:20px;
        padding:12px;
        font-size:14px;
        color:#696969;
        font-family: verdana, arial, helvetica, sans-serif; 
        border:2px solid  #6cc;
        text-align:center;
              
      }
  </style>
   
 </head>
 <body>
    <div id="box">
        <h1 class="top">Business & Law BBL (Hons) <br> (NFQ Level 8)</h1>
	    <h2 class="head2">Why is this course for me?</h2>
        <p class="pad">	  
             The Business & Law (BBL) degree is a popular choice for many students and is extremely well regarded by employers across the legal and financial communities. The degree is a ‘double major’ which means it combines law and business in a single degree, providing an ideal skill-set for the commercial world and offering valuable career flexibility. 
             If you choose this degree, you will undertake business and law modules in equal measure for your first three years in both the <a href="http://www.ucd.ie">UCD</a> Sutherland School of Law and the UCD Quinn School of Business. This allows you to gain a deep understanding of both disciplines while offering you the opportunity to choose in final year which area interests you most for your career progression.
             Whether you choose to focus on law or on business, as a BBL graduate you will be uniquely equipped with the analytical and advocacy skills that arise from legal training, combined with the numeracy and financial literacy of a business degree.</p>
        <h2 class="head2"> What Will I Study</h2>
        <p class="pad">
            During your first three years you’ll study both business and law modules in equal measure and you’ll learn how these two disciplines interrelate. In addition to studying core Law degree subjects, such as Contract Law, Tort Law and EU Law, you may choose from a large variety of other law modules including:

       <ul class="pad">
            <li> Revenue Law </li>
            <li>Commercial Law </li>
            <li> Intellectual Property Law    </li>
            <li> Employment Law </li>
            <li>During these years, students will also study core business modules including:
            <ul>
                <li>Business in Society </li>
                <li>Principles of Finance </li>
                <li> Economics             </li>
                <li> Business Analytics    </li>
                <li> Global Business & Business Strategy </li>
            </ul>
            </li>
      </ul>

        Students can also explore their own interests in business areas through their "<a href='../Business Option Modules.doc'>Business Option Modules</a>".
      <table class="styleTable">
        <thead>
          <tr class="styleHeader">
            <th colspan="3">Other Courses of Interest</th>
          </tr>  
          <tr class="styleHeader">
            <td>Name</td>
            <td>Code</td>
            <td>Points</td>
          </tr>
       </thead>
       <tbody>
         <tr>
            <td>Economics & Finance</td>
            <td>DN670</td>
            <td> 625</td>
         </tr>
         <tr>
            <td>Law with Economics</td>
            <td>DN600 </td>
            <td rowspan="2"> 566<span class="star">**</span></td>
         </tr>
         <tr>
            <td>Law with Economics</td>
            <td>DN602 </td>
         </tr>
       </tbody>
       <tfoot>
          <tr>
            <td class="styleFoot"  colspan="3">(Google Chrome is recommended when printing this page) </td>
          </tr>
       </tfoot>
      </table>
      <div id="footer"> &trade; <a href="mailto:">AOB</a> . All rights reserved .<br><span class="star">**</span>Portfolio required also</div>      
      </div>  
 </body>
</html>
